{
  "name": "bread",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server:debug": "nodemon --inspect app.js",
    "server": "nodemon app.js",
    "start": "node npm app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.7",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "validator": "^13.1.17"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
